# Ansible managed. Don't change this file manually. Template info: /roles/gen_kubernetes_config/templates/Chart.yaml.j2,67551b8 2023/07/13 18:06

apiVersion: v2
name: config
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
