secret_prometheus_remote_write:
    username: ENC[AES256_GCM,data:xZi6duWv/6A11lyGzfXl,iv:xKFxEy4jKq0LYs551CG3LA2Jfjr9DjV+l+QTxT9lxmg=,tag:/a88RzMQaLROQhMunVLc6A==,type:str]
    password: ENC[AES256_GCM,data:AXW0kTdxe1PUJ39Wr8oqfAn5cOhomNhS0rCQ3p1HOY6C4SJZ,iv:o4t20uO5QrdZ7c0NyTkVvzGzTAsQEZT8O+UNscU8JOo=,tag:Ll7YNcwsO78cmfu21QGDnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-23T13:37:29Z"
    mac: ENC[AES256_GCM,data:ppJPZPAwHmzauzSNybThJ6dc4IZfKoK1oZ0GT//R+Mp86hwz3RvRbJJQcMNDwuJ6IumFj37sgWPJDJvO+xTrZzzu/Nn0UKuQIhAhocDdn8ovoCpXZhhP8SUCeNsw03CyifqA+YO1dRKjdYvOkdDiX+wjpzd+gFw5ssK5eF8TKU8=,iv:zsTvG+C2j2eErz7N/9pLE4KO7QKbiG3DdSJbfVqWGtE=,tag:XEnmXT1MV9s1zI8+BN1zTQ==,type:str]
    pgp:
        - created_at: "2023-01-23T13:37:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ/+M1K7v075H9pFAfPe87i/FgXBIVrWcEI14+tOIMteGOpq
            bdnJNlRf3UjYdv7adpIjrGS1ZpoSbwTy32atj8GO9ML4og0NxGvWEiNrsYsxav/j
            /gm8h2Jyo/388WLFicAH8A8McPJvbLQ0iG8dkD2Qh1aHL3fxxzNKgefxxjnRJrjQ
            TwvrydMQgirmExm4fjMWgFNWrMhjyLijs01q4N3dgn5funboXk0EI2sy4wecU9cS
            CNHQW0mR9tJ/bMdkKplAMf4TjKFEEvXnU6EStMzVelE15reV16xvdIgvnq2T1Nu6
            SmXVM5ouncGijX5Wz3GBqsdhqdXeMgjrno8sf24PJpfWpDSC8ODRSrLmAO0RZQZ0
            qJRudTH0gDBZKIXMbrqjlLqE9mWbatrL3Qxi4x/aEfta8LR77DVyY2EkdPU4sDVz
            DBZhUcUS8dkKtBM948OQFEcLEhplcpi/XME0dzEpo9Oi95CKqdDWR7meP0h9HdrJ
            /V9Cp6Bq24/wl73VuwBULoPpOIFR7B1l+NxDe06hNKDSzxbGmAkisWm7KGOIC4SJ
            5Iyqqa1zYBzSXikW2eJJ/tGII7tD/l6aTwSC6GoPRHX1dhr1qLoUPAeouyiQBqCK
            PWrFxS83CLQxz+dsa51hqtgzK4AuIMPzEfs0krJmbaqINJl74lpPOHrxjxnli7jS
            UQHFixVpfm/O2R0J8Qq4KJPpujKfpcIZn5lAXGVgrDxzyKNjNckriIfOWwXm1ksx
            KJF+67O3v+wh3JIoGIuigVhwZxpspiZ75QwMTwNdIWpE9w==
            =LANX
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-01-23T13:37:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ//TZkj7fKFELASk2mMKU9blXqWpGCxMeBc4HnJObfWX0Pu
            NOY6MfyE0LCZpXD29cx4bn1RDhG/nzqsuBsWjAYzyo4ZF7BgBKGgef4rGanOp4qd
            OJR1fZXUFG50thKiPj1Z9DRsdnsFlof7wKLmWGpz3v0Tmtt7I+y8qaRfwKMWZl4g
            GITV631YjTRiOHAkc95ap0f97P2PHH4G1dA5fbMBngsKWjw3PlGJ7nvhJ4FpTXZz
            pyaMr/3g2E+Wchuan5huKkDv6kfA0KlCNIODniNQyJP4xFWqIKxnTKTb69pCKtAI
            5RMytLKMtu3D5fh2EehUJRyWUQdip5MIL5F63wNDBn3NQbajqxakMA/0IopO+ipE
            d2hZh+fXKpliO2x5TeJc9M5uRMAOOpjyn4mPN6xkz+s5sLjZKufGBpuMPoC+SeBR
            VtVu+7vjaIq3a4I06/pSWAqKcmCkmo5x6ukIAJyA5K8NcGkojO5Wb66VUdvSjHSc
            xqvEoNobrULlfeVpf3XwDJNH9DNnGZHWbhVTM8V5Sf/5T6jhmme0gzRh/+x7NhMW
            5PoCd9ojKTw7R/ruu183f8Egr07CMUmd0mYlwQHtTOpgdCNIWSnAE4Xz55dxbGHG
            SQsx4RnYs8tISLSDzW6aa9JN69Bo3m2HZH9v092kI9FS9KsAbcf24r6gKMCTSl7S
            UQEwClTS3ETW/zPM80+tcGTEodSHG20HRFwUPp1sGMWikEEyLUZePjqBjnH7SbdA
            CHF63eDpYEdo1Ahu81eHX9KZYQCksPEjZZIhuNPXCo3G1Q==
            =m52J
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-01-23T13:37:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyARAAkG+4rfQuo2Sm3AmVpP14DrPcUZpdE2AAZ+hKTDixLVgV
            n8JCnXGJTP+yfOQ0NOUeriVmxXoYcYF0DuSarnxZIM750/jBJot7YzoP3yt2Iv0i
            8D3Hqqy5anlNXNh+Kr/qi+Hv9ea3rnmCLiuP4WZZ+K6StNWptyW7VGtInNDI2BeP
            Pt/X1EpEQiOCtFDG0Tf46flm0oZAg9pGK7C/pHbCLt2osItJMHRs4RPUqSnw1J+Z
            6xt5726cSr+BP+ldaZ2LLbGO+XKndAQytd9Zny1E7E9AUkj5N0wHUz0UxJu7fBmv
            U+jiqWbv0mRpku1wm8pPUNsGJaCc/5OrIF2/AvHFELP8bjgRozuEacJGznM4+5r9
            sC/JqkMkGQ9xLKluuPXkrl7WvH4l/3qdvIzQEWqYV/l4uhQ6vS0maAn1O0pL/dp6
            bX+u+VSzs0+hoQMbh6OPT99VySae70bK6IoeaqIvppYO0KvnUq4md1r3L1VjYIj2
            0f4rN+D1t6wZiEh/VpPOFxueKbQMygt5fHuipQW7r0Kx1DzHlSyLwqS1TB1lO2zE
            G2WNm+w/BcM5G4IiEaapJpdHLUXziomoQwrRhnn5JXtAsVqoaxSufMu1m/aPwGT3
            CTJ+MMQv4MgzX7gArVOxmkhz+ycScB+E/EnT9SaQuTmI318R3F8qIdZvNWmxjHbS
            UQE6ETJfZNB0q3EOGOFhlDe4BN2epIvIfNhJicdVqmf1xGPTYN6kFbxcWP5GUVO5
            7OlBtS3d8xN/337e0YRo612LlP6NQf/2TT8naZcuNyxwYg==
            =5mp3
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-01-23T13:37:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JAQ/6A+VknlvuSDX8e6VZV2Be9HQR80EAJ0dtyl30Oc1A8ilq
            SSLjjwCMl4ORgtifJqQ5dd1KV3d9ytR8l1kfagb2+26+jyBGLhMGVgPK+0bJM9ye
            T/FP23o9YPOpBOn3ja2FP2OnlFZQyjoft2149/oHhm9Y1B14HT5go5njnIreUuag
            SQv98BA+VmTde054p37K16K6PomIrnT6I4X6NJ63SPCY8hKsoU7Qddj9fmcFE5cd
            szzFLuLvdH9die9Rdg5L5rB7grlvCrvJdBkvqEwPtYglczIS8s1Wr5AEPC6IMV8E
            4uv2uXRyz+8oAkJVUH6tMGv7XSJyKrYMrBtrzEwHWQDf9j1X8YIq/F/PAG697U6K
            uyW40T3Zeuuzj3geDNHFw3UYRYGkI3hWKXDZ4LzbqzmXgcGFsOuQhzFHuodePYa+
            zd0JOB/3po2D9/dJr25RFSgeXCP5vxzylP9RRZD2P0F6F1rP1lCdIzdLjuSntWf4
            ypmUz4Dwx6fhHuzIHmBnv2SaxBFkynGSU+gZtuizqNJ+xdL9W5t5gwtBpNqgcOW7
            CmI3PdXOvPFqvd9nH5+61gSudNmJOXXwT6gYHrWLPq/DkikVcuzXcQoCi8yM/nP2
            vuwOq/+Jv1aRJaa6BQlWvKgCV8cXWc0n2OTlPjStWrlQWzyqx+K0CBN50B1orxrS
            UQEyf368Kq/6TgmV/IJ8BZZa1w/oQfPsiFS0DiKA11vonX8kchofmt1iGGwJVcxH
            7CCnkWQIMISsMsvojAs2Fly1XlkYu7uW4gNamOLZbzC2lA==
            =X+eF
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-01-23T13:37:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAwDFOgk9tOQ+AQf/eiR3Mq2lQJK3bh3xS8eaXftWqtvQuKhJoqjoxBfjlxhX
            hThbUWD9gJW4NZlomhUQcLvHcKobL35RoVckKjNThiUxxetxm6cX2eH0oQyeLRFF
            GMhHxb49KryXr8TO9lSwAEz/b1RR+He2GaAPGNpljHgV31rgOPRV0EBiugCCKc84
            Q0J/gqfyyagzVETNbOKLVG8T9TEJe56CPJu29o/N0bDIddhJ+z01i8mFnwa/Vm4z
            5D8s9I0wCSY7OtuOvi30klrhpTVDeo9wTLOHL+9GRX5Uy5shERZCnsa2wA8m9Glv
            RPUJIE1/CzUWWDsCqE1MzuL42ndXdAfufS9aDDs1LtJcAcP324Ne4SBH3w4o5dIH
            XvDp1yts6DbBgrEImeBmCtruLeUMRcwxX820mCov+6On3dk2eG3BMQHcrtdGmQrr
            lrECna6sicuWwzuuROxEgE9mGgkSZCrj5vSvIho=
            =jnX6
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
    unencrypted_suffix: _unencrypted
    version: 3.7.3
