# role: ethpandaops.general.bootstrap
bootstrap_default_user_authorized_keys_github:
  - barnabasbusa
  - parithosh
  - samcm
  - savid
  - skylenet
  # ---------
  - mariusVanDerWijden
  - holiman
  - karalabe
  - g11tech

# role: ethpandaops.general.ethereum_node
ethereum_node_el: geth

# role: ethpandaops.general.geth
geth_container_image: inphi/geth:eip4844-devnet4
geth_container_command_extra_args: []
geth_init_custom_network: true
geth_init_custom_network_genesis_file: "{{ ethereum_network_config_dir }}/genesis.json"

# role: ethpandaops.general.ethereum_metrics_exporter
ethereum_metrics_exporter_el_endpoint: http://geth:8545
