# role: ethpandaops.general.ethereum_node
ethereum_node_el: geth

# role: ethpandaops.general.geth
geth_container_image: ethereum/client-go:stable
geth_container_command_extra_args: []
geth_init_custom_network: true
geth_init_custom_network_genesis_file: "{{ ethereum_network_config_dir }}/genesis.json"
