blobber_container_image: "{{ default_tooling_images.blobber }}"

blobber_log_level: trace

ethereum_node_blobber_enabled: true

# Storage configs
blobber_datadir: /data/blobber
blobber_validator_local_key_folder: "{{ ansible_inventory_sources[0] | dirname }}/files/validator_keys/{{ inventory_hostname }}"
blobber_validator_remote_key_folder: "{{ blobber_datadir }}/validators"

blobber_container_volumes:
  - "{{ blobber_datadir }}:/data"

# Blobber specific configs
blobber_beacon_api: "beacon:5052"
#blobber_slot_actions: {"name": "extra_blobs","broadcast_block_last": true,"delay_milliseconds": 500}
blobber_slot_actions: {"name": "conflicting_blobs"}
blobber_slot_action_frequency: 1

blobber_container_ports:
  - "{{ ansible_host }}:{{ blobber_p2p_port }}:{{ blobber_p2p_port }}"
  - "{{ ansible_host }}:{{ blobber_p2p_port }}:{{ blobber_p2p_port }}/udp"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 1 }}:{{ blobber_p2p_port }}"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 1 }}:{{ blobber_p2p_port }}/udp"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 2 }}:{{ blobber_p2p_port }}"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 2 }}:{{ blobber_p2p_port }}/udp"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 3 }}:{{ blobber_p2p_port }}"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 3 }}:{{ blobber_p2p_port }}/udp"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 4 }}:{{ blobber_p2p_port }}"
  - "{{ ansible_host }}:{{ blobber_p2p_port + 4 }}:{{ blobber_p2p_port }}/udp"
  - "127.0.0.1:{{ blobber_api_listen_port }}:{{ blobber_api_listen_port }}"

blobber_container_command:
  - "--cl={{ blobber_beacon_api }}"
  - "--cl=https://{{ secret_nginx_shared_basic_auth.name }}:{{ secret_nginx_shared_basic_auth.password }}@bn.lighthouse-geth-1.dencun-devnet-10.ethpandaops.io"
  - "--cl=https://{{ secret_nginx_shared_basic_auth.name }}:{{ secret_nginx_shared_basic_auth.password }}@bn.bootnode-1.dencun-devnet-10.ethpandaops.io"
  - "--beacon-port-start={{ blobber_p2p_port }}"
  - "--log-level={{ blobber_log_level }}"
  - "--external-ip=0.0.0.0"
  - "--slot-action={{ blobber_slot_actions | to_json }}"
  - "--slot-action-frequency={{ blobber_slot_action_frequency }}"
  - "--validator-key-folder=/data/validators"
  - "--validator-proxy-port-start={{ blobber_api_listen_port }}"
blobber_container_command_extra_args: []

# Default image pull policy
blobber_container_pull: false
