- name: Get CL enr
  ansible.builtin.shell: "{{ eth_discovery_cl_cmd }}"
  register: eth_discovery_cl_enr
  changed_when: false

- name: Store enr var "ethereum_node_cl_enr"
  ansible.builtin.set_fact:
    ethereum_node_cl_enr: "{{ eth_discovery_cl_enr.stdout }}"
    cacheable: true
