- name: Get CL enr
  ansible.builtin.shell: "{{ eth_discovery_cl_cmd_enr }}"
  register: eth_discovery_cl_enr
  changed_when: false

- name: Store enr var "ethereum_node_cl_enr"
  ansible.builtin.set_fact:
    ethereum_node_cl_enr: "{{ eth_discovery_cl_enr.stdout }}"
    cacheable: true

- name: Get CL peer_id
  ansible.builtin.shell: "{{ eth_discovery_cl_cmd_peer_id }}"
  register: eth_discovery_cl_peer_id
  changed_when: false

- name: Store enr var "ethereum_node_cl_peer_id"
  ansible.builtin.set_fact:
    ethereum_node_cl_peer_id: "{{ eth_discovery_cl_peer_id.stdout }}"
    cacheable: true
