lodestar_container_command_extra_args:
  - --paramsFile=/network-config/config.yaml
  - --genesisStateFile=/network-config/genesis.ssz
  #- --logLevel=debug
  - --bootnodes={{ ethereum_cl_bootnodes | join(',') }}
  - --network.connectToDiscv5Bootnodes
  - --nat=true
#- --chain.trustedSetup=/network-config/trusted_setup.txt
  - --checkpointSyncUrl=https://{{secret_nginx_shared_basic_auth.name}}:{{secret_nginx_shared_basic_auth.password}}@bn.lodestar-nethermind-1.srv.4844-devnet-6.ethpandaops.io