# Ansible managed. Don't change this file manually. Template info: /vendor/collections/ansible_collections/ethpandaops/general/roles/generate_kubernetes_config/templates/Chart.yaml.j2

apiVersion: v2
name: blobscan
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: blobscan
    repository: file://../../../../../blobscan-helm-charts/charts/blobscan
    version: 0.2.7
  - name: blobscan-api
    repository: file://../../../../../blobscan-helm-charts/charts/blobscan-api
    version: 0.2.6
  - name: blobscan-indexer
    repository: file://../../../../../blobscan-helm-charts/charts/blobscan-indexer
    version: 0.2.8
