cl_bootnode_privkey: ENC[AES256_GCM,data:e8oXHAnKYjk//ertlr1j3r0Qkhr1JfazqaqgeudIaV2lhgszPgfKhNheGaXldgPwWQWXIBN9ZRaPFLxPh25LIQ==,iv:Nfd9nSXuVbHAknCPXIIPlF0XdFxJ/lvFXcW0iAA8PBI=,tag:/HN5a8i5asYi2qvEXCH9Hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcthyar6ujws8nmycmvh46f4luptqdxgf90z2a3ducedwmfvzedq7veutp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNHM2M1BGZVg2Vnc2b2xR
            WEVPQ3RKY055UWpXanFlM0xSWXZvbjRwQ21nClhoSDM1OU5ZUUF1U0ZRL3NEa0JQ
            ODNVcWQzOENYSC84bjJDb1ZnMG5wYTQKLS0tIEs4bXp0Rm0xaE9xZ1ZuWjZndzMr
            bGRJVjZRUWZ4SEZ4cmV2c05vd3pRak0Kd6qPbuBbn042Xvaumcp6BWzvtMmZj06L
            4MCTTFBJZV0EA9Cvm7GJY0mh4kl2Hu8Lny8OzJ88SNh4l7ejdoak3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-09T20:37:12Z"
    mac: ENC[AES256_GCM,data:ntAgmb4hFV53sV0FRgnPIAvteiqZpG9ayUNpfEqRuwC5eY7GEFS8TUBbNjDVm/GIGJiaA5ts6aD7CPNir5eI8pK4p0rm1XsQtAMby6BYHK71HLI4v+4r4nXoGeFgBko4XZ4kBiZk3o9Mn4bEhEYpNJvHTcqD3fVCoM8q6O1BnFk=,iv:VAO33VRCCNSWQcWIbd0diXE1mdhQZxgRII7DpxcRWAk=,tag:QqsnUCKALbMFf9nDjdoPJQ==,type:str]
    pgp:
        - created_at: "2023-06-09T20:37:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ//eNWjfhCcRRxqr6lRJKk4EdZ+laaNCXmZ7If23uK+HXza
            0G4KctEfKZil7Ib29OpZHmabeNUSwwBNYcOsa3+inYxHVu69RLGheP7D5JMCUjLS
            609K4UnKfYfa0ipMy7ufjdpQUx5uJcWRWuDFhxB2JwAVd1kYNV5CC/3md7E9Y3/A
            XPwNi8WjdE7szFpbthrQ0lyBImWzhENUAyPxMG2yLKmpwB4tw8yn5nniWgkyC9IB
            slQAJ3KS8AObTUcRo91I3b6adMtWGEaIU+IK+MAX+VNsT3zWCsfzlFVolJ0/k3Ma
            o0fmpSfYZp6BiNRNxG9mEorwkXbAUm+CoKdj9jCtnC8X8pSBTKTNxZGiOuWXHvpD
            /Xb0VfXgRH+5Qj9r0i8Ptd1BPSbL0tHr2+XPy7jVzju2fgh0NB+PjZcdDIkoDDp+
            aFoqwEM5Q/51/3N4SSM/rZXOjxdhs+UhVj4+IhXKmL4avmP48p5154S+iKHt2MVw
            MgPAVLsUYxsaKdWyU9RDG5vF2RdA5OwF6/SYq0kqQKyvdZm8k7TXc/nhjpNafqJM
            nMaUoc772oxGMJgptTWQepPy7qoVXTcCaU5EiicXjEyyiBNu2p5PCKcf2TRgxb77
            PQxauqMfLSrc3mxgD+XrSUbKxxjbOqQq/Epxrv6EzNrFEJHnJLiSZgfAT1EwaD3S
            UQH6gbzRnjkMPnl9cbFoTfaJjMScZMF8tcz6KIbxxblEpnB6L3lMfVdVFPZh8hfv
            tIbKHYzkFFJPw30rXyjbs+/dQxxB3LAA2U+0K6GcLCoIug==
            =Y5rx
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-06-09T20:37:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ//T5l5yi2Qo8qWy9f2gq6ovrW93nK+gUglGUzEtpg8HHGG
            AXg64eQTy1ftdSnvIHMH+jgWEPt+yY/qbclkX6XLMcaTwifAIwkPBYOU/HAaIrNK
            t/rmvzyIKyHSRVI3eQCYf+Em/KICpWbcSLsiUusBmXP7Z8Mo9i6FsGszQYoRJRiF
            rTYEaKVO7IsuMA6NPTydM6gb/MnuEAIr4crbJ1+zCIR14b3u6T4rPIT5S9fGCj75
            j1i5J33jCQseRJffwdrD3tNSw4kKSza7MRzQKtCFKNuTyzeLemH5rHlSi5dajPbr
            iR5Np4szNAW5KFd52GkvxhIWXtlY40j95PDAM4/0l6MM2Agi7N96jQZoWbvFqmRu
            KCZwLGjSkMLW99vJPO2Wv/0HC/hDfPI48qNj1Lsgo8KuS6vwcxkkW2eqTyt+07f4
            Eri9to1nff6sMd6oWeHP6q9MyqNc6YOJza7CSPhMypfuL5tF1CHsizoo1ITmOkdS
            aoE41eTo6NWjs/pKhm+4e4IsvxxncTgr6UkbKrIuEngZ855P/kNrId3APNRyphx4
            2KxuSB2qmwP7y69+Jo/peRqwlqAuKMSOycyAF8pOTkyE91u47nkPA7TJQZke9kOY
            eH0rzJZhDS36vENFPdN4BMph3KkJhxfYVpnyEb3d1/0MZD4V2KyOOahMQmZH/sDS
            UQGSrPsmkGX1aAvAJBPDUKSHF4E/ybdMQl95eRHSRcN1Pt2c0pTkychwe77neREH
            FbbDPYK56rQNGeGgpQDOa+5ta/WNW1g0VF/VJWvX20RQ0g==
            =lqeC
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-06-09T20:37:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyAQ/9GJMXTu4DGOqE/DYKia4AWLFw6GoSzQtoFwX8a2DwYT/7
            FOL42X3wTh6uY0Y3VC6ofyAHSL1xW7w/ArAcbsgxBlth797lXng37Z/j0lpjpmjJ
            VT7OyaZBrWCtj2QDW5i34g3UyMWj8c7kLu9ssjxg/UwueujT5D8tG0TR3Ncr1WI7
            DU0LFrHCyHgSTbEgv70VXKmikLZKETJ6EZksK8WdLD/9WMZ8lRHsOxKcGilY3iHs
            TRDR+xHA11JvOzSepQcbFdBRXUJZgymD4jP3ZLYDIpPKO7/kMR+rwsPUBxvhYRDG
            qeu43JVf+ZJ+RUmpZ9ndLCRIiBOYWh+FLXU2BJUNYdqrPzIuvKsoK0/fmkU9JUwe
            72N5UuLGIhEGEnoFC9CXQhW2bKxs8VbXEiwSTbckDwrtiurR1ImbJ6Vz/o/MloKd
            pi/teJST9HLp8gyhFDGlDbtcDoKn7E5V1ZfsskpCxLqsPxfcpb+aZKYGUnD3cljh
            LPqXoueSyhJ9YyEyBld2O7MRI0ZU32Y8hFBLfAqGhDMiqFvKgobLn8yHwBcnnmBX
            2mwJcrTevXOzWlQnpPRRreuWzKoEocqODYm/C+H9CSdL+S5FHSS2dhfmUZFggFTU
            CFstRK8D4v/DxY5szv9RR5qvkSibOIif9IAa1eyAgNavrMa6/vL4bkzBtGUyKjDS
            UQH7oyNK8ajFohVPsOwfxaT1/UBAV6Sb2Q9V/5/Krei5Obae3nxsEkc+kAY5jKHy
            bfVOjESUPsvNmomTl2yJ3fTZVmSAzpjdAvGg86kfzvDkQA==
            =Il/M
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-06-09T20:37:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JAQ/+OWU7xkHb/Xu//f4ozNfqMBF6K2Jqj1+6tQWUMhCW7gNm
            BBsMhlFQ4AoNUbJc187VQ52SGd2myyNi41IqJVjpfDeOcmRXolS9IgWsSjKfWsyy
            Kc4Gktt+ZabosOopAj0BgQ9eU6k3ARCjLvZsYYoZ9h7mJsjMJzD12Dfa/pnFzRIo
            vR/7h9t3FGcgp1pBdpmsHBDeY19HztgSOq2F/hpZWuG1aykchjDKLY7RUNn88knM
            RowzM7KxLuloLwzdvoNKzl/nd0l43GOX1FCTidx2u90BQ//6z5vFoTgf05mL+M9L
            nuCJYKHvnMqbnHvYcronrHzB+rnNmlR3bZpa9xEgSZhmmq55LFfLJ7DNEH97z/nr
            2DMY1rL9bMgmHsdFVs+tx5Lcy+iAKW28GMYqXC1AzioqoWIyYRHkDdEYzLggAkvS
            6fQrnYo5ffzrVCC8Xbp0stTZlc6HsatVMFphlOxChwwy3bnQibhKJ5b9Ly2TEPV2
            9H0yDSSzct1zx+s1rP3pKRVfd3+jqQ+7iOJ2gmjfbnL/obt7QAtqBw536GdHuoQt
            osCJTK4j36o3ruI+op8seMy+bwISdFgDnESozpu6sHG7V1iax1NIRk8tG7h314DI
            yoiLBFAOS7hoOV+3MKDbBZFP/eSArmIXHGonSJLnyJayyz3GKF1KCo5PGlSKRIvS
            UQEV1ccx+fg04XVsPW3S66wNZRig/eCoieOktttxzTWuFtC4z5/8udN7UlhL1HSJ
            uDghda1ltx9+avcS3E3TdPPF8qnqWDOrL31a4hsxPH70rg==
            =XbNd
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-06-09T20:37:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQgA1nZFrzdZTzWILmfRL18WgxiWi6tnMU3paAzD44FFhwIz
            g5zFE6QlwcQq/ZW4pG3NZWWTCx6NyzYZl0bd942dFGcPxOUVywQdnfppaALJKlu3
            5MP10tsDXZUbuNy5MXGOL6QASRkLVV+PL1Hc/++mnfwyhxXa/h33f399xk7gbXV0
            dwTrgNWc9oQ1Mata+4xyLMGa0JUwy+0JECeHPYIYMSBDO9yeAF9RFizq8AqiYFZ8
            t4TKMokaXAn4vgbYSHcOVg9izVnPGBW4Ewylnapp4a1KqhwqklDSRu4E6KDgmkP/
            W21Mhn7nGdUc1vbugZQTb7jaUx2wrlAUgJCia2/1gdJRAdncUy0ER5LwZ3AXoy4u
            xzuOaJNztTcZ0hAN7dAWve64oo/DA4JMwMmQZqprWZM7d6PJvokPbz+viUhHygWd
            CY/mLzAFhatuRL/iybPOHcks
            =9SRf
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-06-09T20:37:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DORxA7Ajr8awSAQdAUaHToA4I2SI2nyQVY6Pwm8gPjAWaALEFgcl9/POrRCkw
            dqBq5GLo7TdTcOTwTXzOLIx30tJ9gps87JNPfg+H0DomiTgrKnF7BCezrKs/+Vwj
            1GYBCQIQtqJtcvEoHRj7Az87gkgt7QSDE6Gwk65Kgz49TCgF1Soc850YpXLviQuv
            eIpXnSj10D5Mpn/TgLpTYujq0Wpd9h8zNN6l+KgI5Q7/gig5HpPa0rEC7O7V9io/
            np3rkrnNgiU=
            =Dqg3
            -----END PGP MESSAGE-----
          fp: CEA1598FBCBAD929A56F24F21AE82838CB1EA4FB
    unencrypted_suffix: _unencrypted
    version: 3.7.3
