cl_bootnode_privkey: ENC[AES256_GCM,data:MyxnSrBqssI8pkylW3qcIRgqzzz8lH2a5OyAIrlLW3Atit1JCAx3cSrq3Fx8so3iLKEAUQghUST2j6L+EXyxjw==,iv:JQsqFJFmBbRccLb/A68whCWHfofXQ2FOcCrPuyUbBQU=,tag:DOT3HvJSvdBAktncWGH+tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hcthyar6ujws8nmycmvh46f4luptqdxgf90z2a3ducedwmfvzedq7veutp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVUt6SFFLaURMdzZoTUVH
            RkVUV0pUYW1ZQ3hveEZqSUkwd293VjZ6RVY4CkVydTdFcEpHTVpyRnUrYnJpbSti
            NVJMeHJ2NTdtSy95b1ZHd2N4M0Q1ZFkKLS0tIEQ2T21jMlFxVmIwclJGZW9IL1Vu
            YW44N1Q4RE8xM3kwM3lQWmpHM1BldUEKxtZIatc9sat+Dw5/K2F2Ka3GAsya5kML
            tW4FYZOtZCXPzCtsb3FFTO7Bzrf6qr4u7MVmgFdHgOlRt9OALrct4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T10:54:43Z"
    mac: ENC[AES256_GCM,data:mbOdHLrBHX6s5gKC/ETM+RIfhXAxIGLq3J0hosQqCnlBbKbni/U4fg3jvVsM6iIvjScBSrEbn5ffUwEJaaHZUfPq9FA71MYqMEbBgbqX45i3vu5YxdDYat0uhZcHLbN90ULc6NC3Hib7ufGVEgHa/rgFpuuJycDE2+ZeaRC/Re0=,iv:RL9DlmesszskrKEvnuiPqB6oBI7bg+vLQr8zxvmBSAU=,tag:gXA0MIK4FaxRDu+DTB/P8w==,type:str]
    pgp:
        - created_at: "2023-06-09T18:38:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA32GcoRiZf6pAQ//S/RRXOxi/1LUdCpnp6CFlcA9R1nBYD+Usf5Jd0/r8aqK
            aOMPMqm36vThyrcTXd7aXsS4lVLvoa2uLLu1wz/2f8y0VpKlMPfGDFd3mHPG0B24
            5tqfTqm5NHVmc7EnxAB/w080Ewqd4MdXQD4CpkRIgPbWEMXEDs0OMf8j0YjUw2XY
            Mrz+CL3J93sYn4kAuzUe0FduKji332HcTzSyxbcDDRrptPepAldAppBkQaKc5j/i
            8eESh04gBhRggryVkIk9bsfnmPXED6NzC1GaMpXIspQioh+J8VlwHHlvEriH/QC+
            0uZoVM1/DW3TQlVqt/i59BufOtOl4nmaeyK8cXb38AVmudLUvscCkviyYwa0Fkc6
            4EKHpLjBqETDyb6a9n7Fs9PWqwWvHHXf/V2eTcITrsJrP1imGwqYIgWWNeNrkcKg
            IpKpq02yPpLGgxG3kHwXq9O2byW0Zp5Kqx4jscbdXHrbOA1OGgk1ECe6opyndJNB
            05sCI1SMdaFA7lw6ARaR+lyuB0L0ulutvVobZtvo4yOiC18dCkD8EDgNQIxTdgFz
            NSIwsLKNBbCIjTvF7qeyH31CvMW9ENRaMkO6LvP+tuaWFtPoJmP4mp6hpkXS/JpF
            5yR61mWTl9uRq0Z/tbbQPrd8o2zol1xYR5jNrmf5O7wdLbBelpU5V6uQ9AoBKmLS
            UQF+kDdzZoGQldGoS3vaqkJKK6pChR2Jh/V/wN0C30rBH4OpbPJxs5rPhUqf3gL0
            rGVSDSSt8cvK6B9PDwa0ZQRAaLabPepJwJ+qZaxcPHlQUw==
            =172J
            -----END PGP MESSAGE-----
          fp: 80DB2B4EF6CA4D9829C280605636BC0E08138A24
        - created_at: "2023-06-09T18:38:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA87Wber4r4dGAQ//UOdzkXlqSpJYl8NWputZqcfHxQDsOT0OOb1ydUHL/+Z5
            909gqWll/mucsCLKAUc3ouWmB6K7gD3oOE8dZtCXMFdlLrCqTl3MgFNrZukSFvYF
            NlygtcleCAbjseVv81Uf4rNjLnR2hQqeBK46Po+PZ3izAU7WYAGoLxoF5me0NEk9
            PuzaBeySiySiGDCXeNRUN0+QJgpAB5+64YoKkT4fMEyuuJe/jdKI7uEP6kgxcEXa
            pwlf5ycLKYXE3WDKRPNQzpWOBlUh00ETvSEmMpTeS5sRED4bs+OENgajRz3mwac+
            MF+7mbpsICNb1hyh+1cXAFLb8OczaiNCELYjPnI16VNzondd/6JLrB6koKwiLmyQ
            hZW2qb0f421EwTaiLxXiFdLro8DydVzTLbVULR8vJso9k8iBxKaGXwDvb8sujDF5
            pA7tKtbl/5J2kmPRF3xn173N1RG6womZLDeT4+57knKbk5TgUsGOb+KXB4JunxsO
            yE55wm80CzUmxNi6Ul+/UnSE9jPqAuinuzbu6OvfJSAKPhPUc7cC31J5uXI68omY
            QV9NSTT5kXqEbcGquajqNZmTnzG18d6wXe0KtCU2fIeLnWTez7EO61qCQcga9mfW
            3mlkP+120DJsabm6rfKKwYTy32EC5G7dkKK7VCVTZMoJWbyziq4CQzWyAa6zPVjS
            UQEyxXmq/tBQdldSpUJ/nmpuidQE6XPpGY0NJSIHUU+ZJtzZsAOlKe56JNkGIOk8
            42nfaX1oIqz30H8guGhbfHVbnU66GAcUPIMQkkrPN2Qdsg==
            =nd4E
            -----END PGP MESSAGE-----
          fp: 69F66EEA7AE36CCB77DDB8CA1BC39532FB4A2DBD
        - created_at: "2023-06-09T18:38:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4hw3nPn82LyAQ/+K1Tgd3j3rTqsczTsHD2jU3PIA7paSWngMLTg/uAhSpHv
            5QBvY+f8ry/2pGqV/DrfiZcNsAc6I94BaxQvDFUWQ01tlx9GctBWSgqtwQldga0R
            2VoZk5rSEfsHlxMfwOYqrK/6bc6oEx1NMX36CIEXuLwojcVBo5mLqwne+fdPX0tS
            W2l2+gDq7VeGPI2KXsNoNG88tc9Y4GxwKdaXwqwx/WxuCW2Hbv+/uXGSazlmr2X4
            YTuD3s1tyac8+RjS2yJmKUgLYDO8q9oBq8DWvXFHHoYk6aiVIIGhOu+URzXeDJnb
            2U9lyMwMdYD0f94027kVS8w3jXoiOjhrfnNUwyGM7Sb2BOQrVGHmhS02sy1qrYhS
            hvQEj2DJD0iTsbzJ4YEwkGcN38OA0DQSM5MNG+6BVmb7Fmp5rN8rsT5FyVZ4OpCe
            QIASaYtSQueVosu1LWEPfXMZ/b7gnKLX8e8SigAm/vHXcAkId0hhXufRZFpZNyWm
            V2DEifpH9uDmd0PsMMvZlYXSBXp0dBp0GPDKHla+a9kk53YUnpNQrDJDhzF0bWAH
            h62KBuiG0nRJEPwOaDb+boVJsDQfxe2D/7rGZ40ineRmXhhAZSPGN5TojcBqpWwu
            jM9xiGGu/HGw1vkesVIadrQR1d45Ijg0UgWVZhLN/jIQeFuqcu+4SIAQ0gjGwyHS
            UQEL2+Jizaa4+F/PXOwivok5yqs2mIff+XQCko9QF3FDgSLKKP9XJcZi5sNQkWBg
            dq07R6m7zFvTPGQPqsCGbwZJxZxC3QUUVnI+JQpNQn91ow==
            =MWgz
            -----END PGP MESSAGE-----
          fp: D1002590180DE371BCB455EAEFCD4ACD0B4D3F6E
        - created_at: "2023-06-09T18:38:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMAw01qfIBwY0JARAAuRYre6nuKvaLqGKBJ1Ar30F43MH8DlJx0q2QyS3Pk8v9
            zhZ2DmjdmFPDk8VFd5MeUXeHV5pLMBMTu8f5MsekWOxXcauJtBSYKTUuhGR17yz1
            itkUaRXlTRBiFRXuHUjb5twkh2wPAu8vTzHghi7UHts49D/VMChgwIiGxScAOvpq
            HzVK5O+h7FdVpYC7Hq7mZRv0v88W9L9fIgnLcxvdgvdo57U6eMSWevmZFXypdRwZ
            WzvQToD+Da6jiJJmbp6OdgoY2YYVxtnXFYrA2YsU6CxvJ+Q1JGeXL7bbDS3X2+mk
            oLVSZU478OYZSDpUNZz8fSI0CFeIe2k08A/bV5lyK/Xo52aXLS5yRU+WxSS/Hk5N
            YaIeyIpf3WAKB9mrlgWVLMC22p7IN3Oh5GT2IcRYKNdzfyEP0OXfa9OaIFbeMJsF
            7o0QJJN9vEjj/Liolw9RjGdl8jHpru9vGRGmJRAG/SDU2H4C3q0HnBtqjyoQRXHL
            s0BJR38an2TQNTvPKa1nn/dWgcvN15ZPEAAULvVGMmVrx4kf8umqDdOcOKnAKLQZ
            bz3LIm7rgL22ntNHpDa2J6GicixK6s6P7u2Lymq8u36weCg8jT028KwxWejbyhtQ
            zAutxBrC+wo1iklpXTWpcsX0JTMVG+YNVN3CQHP7OMnhYZuoeRkEsSt9ECZS5oTS
            UQHSCl5nMsB8KjZhZ81zhJdFlKhBWT86PlkYCh1smpbJV5YaVSychdzmUeSR6AHf
            yd+MoUPbyrAZXf6XK/WPTMn6t+faGypM1DN3LczYLJFQRA==
            =JxpH
            -----END PGP MESSAGE-----
          fp: B9F81F327CF5346860E85269D7AF98F214C59E4E
        - created_at: "2023-06-09T18:38:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAwDFOgk9tOQ+AQf/SMlfatBEwksvwh8g+f47zyxeDu52Btf/ah5jyX2Hm68a
            OUnSZv/cyvVtd6IH8nppETL+GA+3I5B8uvp59XXjVy/Ojr4iBwjgT4IINKUXHyPd
            QiftLStroexAm26KTZvyfUxXdzwebq4fMR94AmxuWHm57V83rNnrE4cKuMAUvYEe
            qcbN0whtMcUgpJqUsrhXMGjHY21k5bivfpIhkpGWaGXWnL3eS/pe8gd3vukZsgLk
            mKjXH7oqejtOusVqyG94QH3GhtwsiKYNppfGba7a7w03dyFJU+vhld4qg/xgONZ/
            Xc5cSSACCONpn2Cabk1lJKP6qk6g+6/Y0LAQOnCHjNJRAcXhvpxZeyvSgWJAMkLE
            0buRj3rJ5/Xc0aqMAPNf3Rrrl/8lKG7ro5J6WjDW07xqPMaiEtvbTCRVc39hieTk
            oHJ7AHRdlNbvSmmioqAo5WuP
            =X5ql
            -----END PGP MESSAGE-----
          fp: 0600D41E1313E31016F7C55BF597BC0C5F22D1A2
        - created_at: "2023-06-09T18:38:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D1UEfSg8tgeoSAQdAhvFcygOEW2GVMty6HtGypPAd34922vmFjfb3KDQZTGcw
            fEBwTh4mrpLelTj8GcQKSCWSHZ2BgxthSUR0uYOvvsSmDeIHQmU5F4556VphjZnK
            0lEB9KO2V5VYttk25UbfGw3BhjURDe1nc3lJdt1+BGSgemQ/Rw3wT13JR9MEisS2
            3PP8/gEyWq56ZDmxibkd6ySu6PC5VGg17vsN+Hw5mCiV1mQ=
            =lh5b
            -----END PGP MESSAGE-----
          fp: 2B82623B3250EAF4FF7B3507AE33971001ED6E41
    unencrypted_suffix: _unencrypted
    version: 3.7.3
