# Ansible managed. Don't change this file manually. Template info: /roles/gen_kubernetes_config/templates/Chart.yaml.j2,67551b8 2023/07/13 18:06

apiVersion: v2
name: lodestar-nethermind-001
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - alias: lodestar-nethermind-001
    name: ethereum-node
    repository: https://ethpandaops.github.io/ethereum-helm-charts
    version: 0.0.8
