default_ethereum_client_images:
  # Consensus layer clients
  lighthouse: ethpandaops/lighthouse:boxed-blobs-d534ac0 # updated ready to go devnet 7 - 3/6 blobs
  lodestar: g11tech/lodestar:devnet36-6c23a8 # updated ready to go devnet 7 - 3/6 blobs
  nimbus: ethpandaops/nimbus:unstable-b626649 # updated ready to go devnet 7 - 3/6 blobs
  prysm: ethpandaops/prysm:deneb-devnet7-e60b3bb # updated ready to go devnet 7 - 3/6 blobs
  teku: consensys/teku:23.6.1 # updated ready to go devnet 7 - 3/6 blobs
  # Execution layer clients
  besu: ethpandaops/besu:4844-devnet-5b-ee00538 # updated ready to go devnet 7 - 3/6 blobs
  geth: ethpandaops/geth:4844-devnet-6-e03b5ad # updated ready to go devnet 7 - 3/6 blobs
  erigon: ethpandaops/erigon:roberto-bayardo-eip-4844-b5a7a15 # Not ready
  ethereumjs: g11tech/ethereumjs:devnet36-fa4ec69 # updated ready to go devnet 7 - 3/6 blobs
  nethermind: nethermindeth/nethermind:eip-4844-v6-36 # updated ready to go devnet 7 - 3/6 blobs

default_tooling_images:
  xatu_sentry: ethpandaops/xatu:0.0.60
  ethereum_metrics_exporter: ethpandaops/ethereum-metrics-exporter:0.21.0
  tx_fuzz: ethpandaops/tx-fuzz:1.1.0
  forkmon: skylenet/nodemonitor:darkmode
  forky: ethpandaops/forky:0.0.34-debian
  fauceth: skylenet/fauceth:fix_fee_estimation
  ethstats: skylenet/ethstats-server:poa-no-geoip
  homepage: ethpandaops/ethereum-testnet-homepage:latest
  checkpointz: ethpandaops/checkpointz:0.15.0
  blockscout: blockscout/blockscout:master
  beacon_metrics_gazer: dapplion/beacon-metrics-gazer:v0.1.3
  eth_fauceth: chainflag/eth-fauceth:latest
  blobscan: blossomlabs/blobscan:latest
  blobscan_indexer: blossomlabs/blobscan-indexer:latest
