testnet-homepage:
  fullnameOverride: homepage

  replicas: 1

  image:
    pullPolicy: Always
    repository: ethpandaops/ethereum-testnet-homepage

  resources:
    requests:
      cpu: 33m
      memory: 64Mi
  ingress:
    enabled: true

    className: ingress-nginx-public

    hosts:
      - host: 4844-devnet-p.ethpandaops.io
        paths:
          - path: /
            pathType: Prefix

  customMarkdown: |-
    ## General information
    ### Key split
    ```yaml
    0-24: lodestar-besu-1
    25-224: lodestar-nethermind-1
    225-249: lodestar-ethereumjs-1
    250-449: lodestar-geth-1
    450-474: teku-besu-1
    475-674: teku-nethermind-1
    675-699: teku-ethereumjs-1
    700-899: teku-geth-1
    900-924: lighthouse-besu-1
    925-1124: lighthouse-nethermind-1
    1125-1149: lighthouse-ethereumjs-1
    1150-1349: lighthouse-geth-1
    1350-1374: nimbus-besu-1
    1375-1399: nimbus-nethermind-1
    1400-1424: nimbus-ethereumjs-1
    1425-1449: nimbus-geth-1
    1450-1474: prysm-besu-1
    1475-1499: prysm-nethermind-1
    1500-1524: prysm-ethereumjs-1
    1525-1549: prysm-geth-1
    ```

    ## Network Spec
    https://hackmd.io/@inphi/HJZo4vQGn#

    ## Ansible setup
    https://github.com/ethpandaops/4844-testnet

    ## Client versions
    https://github.com/ethpandaops/4844-testnet/blob/master/ansible/inventories/devnet-p/group_vars/all/images.yaml

    ## Ethereum node inventory
    - https://config.4844-devnet-p.ethpandaops.io/api/v1/nodes/inventory

    Some examples on how to filter specific data from the node inventory:
    ```sh
    # Getting execution layer client enodes
    curl -s https://config.4844-devnet-p.ethpandaops.io/api/v1/nodes/inventory | jq -r '.ethereum_pairs[] | .execution.enode'
    # Getting conseus layer client ENRs
    curl -s https://config.4844-devnet-p.ethpandaops.io/api/v1/nodes/inventory | jq -r '.ethereum_pairs[] | .consensus.enr'
    ```

    ## Genesis configuration
    ### Execution layer clients
    - https://config.4844-devnet-p.ethpandaops.io/el/genesis.json
    - https://config.4844-devnet-p.ethpandaops.io/el/chainspec.json

    ### Consensus layer clients
    - https://config.4844-devnet-p.ethpandaops.io/cl/config.yaml
    - https://config.4844-devnet-p.ethpandaops.io/cl/genesis.ssz
    - https://config.4844-devnet-p.ethpandaops.io/cl/deploy_block.txt
    - https://config.4844-devnet-p.ethpandaops.io/cl/deposit_contract.txt
    - https://config.4844-devnet-p.ethpandaops.io/cl/deposit_contract_block.txt


  customArgs:
    - -b
    - https://4844-devnet-p.ethpandaops.io

  config:
    baseURL: https://4844-devnet-p.ethpandaops.io
    languageCode: en-us
    title: 4844-devnet-p
    theme: PaperMod
    markup:
      highlight:
        codeFences: true
        guessSyntax: true
        lineNos: false
        style: monokai
    params:
      disableThemeToggle: true
      defaultTheme: dark
      ethereum:
        faucetUrl: https://faucet.4844-devnet-p.ethpandaops.io
        faucet2Url: https://faucet-2.4844-devnet-p.ethpandaops.io
        rpcUrl: https://rpc.4844-devnet-p.ethpandaops.io
        explorerUrl: https://explorer.4844-devnet-p.ethpandaops.io
        forkmonUrl: https://forkmon.4844-devnet-p.ethpandaops.io
        beaconexplorerUrl: "WIP"
        checkpointSyncUrl: "WIP"
        blobscanUrl: https://blobscan.com
        blobscanethpandaUrl: https://blobscan.4844-devnet-p.ethpandaops.io
        ethstatsUrl: https://ethstats.4844-devnet-p.ethpandaops.io
        chainName: "4844-devnet-p"
        chainId: "7011893055"
        github: https://github.com/ethpandaops/4844-testnet/tree/master/network-configs/devnet-p
      metamask:
        enabled: true
      logo:
        enabled: false
        url: https://i.imgur.com/M0gEdpw.png
      assets:
        favicon: https://i.imgur.com/M0gEdpw.png
        favicon16x16: https://i.imgur.com/M0gEdpw.png
        favicon32x32: https://i.imgur.com/M0gEdpw.png
        apple_touch_icon: https://i.imgur.com/M0gEdpw.png
        safari_pinned_tab: https://i.imgur.com/M0gEdpw.png

      links:
      - name: "Testnet Spec"
        dataLookup: github
      - name: "JSON RPC"
        dataLookup: rpcUrl
      - name: "Explorer"
        dataLookup: explorerUrl
      - name: "Beaconchain explorer (not working)"
        dataLookup: "beaconexplorerUrl"
      - name: "Blobscan"
        dataLookup: blobscanUrl
      - name: "Blobscan ethpanda edition"
        dataLookup: blobscanethpandaUrl
      - name: "Checkpoint Sync"
        dataLookup: checkpointSyncUrl
      - name: "Faucet 1"
        dataLookup: faucetUrl
      - name: "Faucet 2"
        dataLookup: faucet2Url
      - name: "Forkmon"
        dataLookup: forkmonUrl
      - name: "Ethstats"
        dataLookup: ethstatsUrl
    menu:
      main:
        - identifier: ethereum-website
          name: ethereum.org
          url: https://ethereum.org
          weight: 30
    disableKinds: ["taxonomy", "taxonomyTerm"]
    copyright: "This page is "
