# role: ethpandaops.general.bootstrap
bootstrap_default_user_authorized_keys_github_team_cl:
  - AgeManning
  - ethdreamer
  - paulhauner
  - pawanjay176
  - michaelsproul
  - potuz
  - nisdas
  - antondlr
  - realbigsean

# role: validator_keys
validator_keys_sync_files:
  - src: inventories/devnet-4/files/validator_keys/{{ inventory_hostname }}/keys/
    dest: "{{ lighthouse_validator_datadir }}/keys/"
  - src: inventories/devnet-4/files/validator_keys/{{ inventory_hostname }}/secrets/
    dest: "{{ lighthouse_validator_datadir }}/secrets/"

# role: ethpandaops.general.ethereum_node
ethereum_node_cl: lighthouse

# role: ethpandaops.general.lighthouse
lighthouse_container_image: inphi/lighthouse:eip4844
lighthouse_ports_http_beacon: 4000
lighthouse_container_env:
  VIRTUAL_HOST: "{{ ethereum_node_beacon_hostname }}"
  VIRTUAL_PORT: "{{ lighthouse_ports_http_beacon }}"
  LETSENCRYPT_HOST: "{{ ethereum_node_beacon_hostname }}"
lighthouse_container_volumes:
  - "{{ lighthouse_datadir }}:/data"
  - "{{ lighthouse_auth_jwt_path }}:/execution-auth.jwt:ro"
  - "{{ ethereum_network_config_dir }}:/network-config:ro"
lighthouse_container_command_extra_args:
  - --testnet-dir=/network-config
  - --debug-level=info
  - --boot-nodes={{ ethereum_cl_bootnode }}
lighthouse_validator_container_volumes:
  - "{{ lighthouse_validator_datadir }}:/validator-data"
  - "{{ ethereum_network_config_dir }}:/network-config:ro"
lighthouse_validator_container_command_extra_args:
  - --testnet-dir=/network-config
  - --graffiti={{ ethereum_node_cl }}/{{ ethereum_node_el }}
lighthouse_validator_datadir: /data/lighthouse-validator

# role: ethpandaops.general.ethereum_metrics_exporter
ethereum_metrics_exporter_cl_endpoint: http://lighthouse:5052
