default_ethereum_client_images:
### Consensus layer clients
  lighthouse: ethpandaops/lighthouse:deneb-free-blobs-57edc0f
  lodestar: chainsafe/lodestar:next
  nimbus: ethpandaops/nimbus:unstable-e9c8f82
  prysm: ethpandaops/prysm:develop-c20f188
  prysm_validator: ethpandaops/prysm-validator:develop-c20f188
  teku: consensys/teku:develop
### Execution layer clients
  besu: ethpandaops/besu:main-4f49ec9
  geth: ethpandaops/geth:lightclient-devnet-9-ae44519
  erigon: ethpandaops/erigon:devel-669503d
  ethereumjs: ethpandaops/ethereumjs:master-6062850
  nethermind: ethpandaops/nethermind:master-dc1781d
  reth: ethpandaops/reth:main-8e9937b


default_tooling_images:
  xatu_sentry: ethpandaops/xatu:0.0.60
  ethereum_metrics_exporter: ethpandaops/ethereum-metrics-exporter:0.21.0
  tx_fuzz: ethpandaops/tx-fuzz:1.1.0
  forkmon: skylenet/nodemonitor:darkmode
  forky: ethpandaops/forky:0.0.34-debian
  fauceth: skylenet/fauceth:fix_fee_estimation
  ethstats: skylenet/ethstats-server:poa-no-geoip
  homepage: ethpandaops/ethereum-testnet-homepage:latest
  checkpointz: ethpandaops/checkpointz:0.0.11-dencun-debian
  blockscout: blockscout/blockscout:master
  beacon_metrics_gazer: dapplion/beacon-metrics-gazer:latest
  eth_fauceth: chainflag/eth-faucet:latest
  blobscan: blossomlabs/blobscan:latest
  blobscan_indexer: blossomlabs/blobscan-indexer:latest
  dora: ethpandaops/dora:master
