blobber_container_image: "{{ default_tooling_images.blobber }}"

blobber_log_level: trace

ethereum_node_blobber_enabled: true

# Storage configs
blobber_validator_pubkeys: "{{ ansible_inventory_sources[0] | dirname }}/files/validator_keys/{{ inventory_hostname }}/pubkeys.json"
blobber_datadir: /data/blobber
blobber_validator_key_file: /data/pubkeys.json

blobber_container_volumes:
  - "{{ blobber_datadir }}:/data"

# Blobber specific configs
blobber_beacon_api: beacon:5052
blobber_slot_actions: {"name": "extra_blobs","broadcast_block_last": true,"delay_milliseconds": 500}
blobber_slot_action_frequency: 1

blobber_container_command:
  - "--cl=beacon:5052"
  - "--log-level={{ blobber_log_level }}"
  - "--host-ip={{ blobber_announced_ip }}"
  - "--slot-action={{ blobber_slot_actions }}"
  - "--slot-action-frequency={{ blobber_slot_action_frequency }}"
  - "--validator-key-file={{ blobber_validator_key_file }}"
  - "--validator-proxy-port-start={{ blobber_api_listen_port }}"
blobber_container_command_extra_args: []

# Default image pull policy
blobber_container_pull: false
